{
  "name": "project-arara",
  "version": "1.0.0",
  "description": "Hoje, refleti sobre a possibilidade de se comunicar com o ChatGPT usando a fala como linguagem natural. Decidi iniciar uma prova de conceito (POC) para dar voz ao ChatGPT, utilizando recursos de Machine Learning e nuvem.",
  "main": "example-polly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:speech": "node examples/gcp/@google-cloud/text-to-speech.js ",
    "create:text": "node examples/gcp/@google-cloud/speech-to-text.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despossivel/PROJECT-arara.git"
  },
  "author": "despossivel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/despossivel/PROJECT-arara/issues"
  },
  "homepage": "https://github.com/despossivel/PROJECT-arara#readme",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.316.0",
    "@aws-sdk/client-transcribe": "^3.316.0",
    "@google-cloud/speech": "^5.4.1",
    "@google-cloud/text-to-speech": "^4.2.2",
    "aws-sdk": "^2.1363.0",
    "google-auth-library": "^8.7.0",
    "request": "^2.88.2"
  }
}